<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Cuisine</title>
</head>
<body>
    <center>
<p>
    <img src="Images/logo.png" alt="" >
</p>
<hr>
<p><a href="home.html" >Home</a> <a href="menu.html">Menu</a>
     <a href="about.html" >About</a> <a href="timing.html" >Timing</a>
      <a href="contactus.html" >ContactUs</a>
    </p>
<hr>
<p>
    <h1>About Us</h1>
    <h3>The Tayyab Cuisine was founded in Faisalabad by Mr.Tayyab</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptatum, magnam, rem maiores autem facere at molestiae provident esse, 
        repellat doloribus porro cum vel praesentium corrupti libero sequi animi adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptatum, magnam, rem maiores autem facere at molestiae provident esse, 
        repellat doloribus porro cum vel praesentium corrupti libero sequi animi adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptatum, magnam, rem maiores autem facere at molestiae provident esse, 
        repellat doloribus porro cum vel praesentium corrupti libero sequi animi adipisci.</p>
      <b>The Chef?</b> Tayyab Ali
<br>
<br>
     We are proud of our interiors.
</p>
<hr>
<h3>Copyright &copy; 2021 TayyabScrapper </h3>

  </center>
</body>
</html>