<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Cuisine</title>
</head>
<body>
    <center>
<p>
    
    <img src="Images/logo.png" alt="" >

</p>
<hr>

<p><a href="home.html">Home</a> <a href="menu.html" >Menu</a>
     <a href="about.html" >About</a> <a href="timing.html" >Timing</a>
      <a href="contactus.html">ContactUs</a>
    </p>

<hr>
<form action="http://www.example.com/comments.php">
<h1>Contact Us</h1>

 Name: <input type="text" name="name">
<br>
 <br>
 Email: <input type="email" name="email">
 <br>
 <br>
 <textarea name="comments" cols="30" rows="10">Enter your Massage Here</textarea>
<br>
<br>
<input type="submit" value="Send Massage" />

</form>
<hr>

<h3>Copyright &copy; 2021 TayyabScrapper </h3>

</center>
</body>
</html>