<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Cuisine</title>
</head>
<body>
    <center>
<p>
    <img src="Images/logo.png" alt="" >
</p>
<hr>
<p><a href="home.html">Home</a> <a href="menu.html" >Menu</a>
     <a href="about.html">About</a> <a href="timing.html">Timing</a>
      <a href="contactus.html">ContactUs</a>
    </p>
<hr>
<p> <h3> We serve delicious fast foods items </h3> </p>
<p>
<img src="Images/img1.jpg" alt="Burgers" height="200">
<img src="Images/img2.jpg" alt="Pizza" height="190">
<img src="Images/img3.jpg" alt="Sandwitch" height="180">

</p>
<button><a href="menu.html">Lets see our menu</a></button>
<hr>
<h3>Copyright &copy; 2021 TayyabScrapper </h3>

  </center>
</body>
</html>