<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Cuisine</title>
</head>
<body>
    <center>
<p>
    
    <img src="Images/logo.png" alt="" >

</p>
<hr>

<p><a href="home.html">Home</a> <a href="menu.html" >Menu</a>
     <a href="about.html" >About</a> <a href="timing.html" >Timing</a>
      <a href="contactus.html" >ContactUs</a>
    </p>

<hr>
<p>
<h1>Our Menu</h1>
<h3>Burgers</h3>
<img src="Images/img4.jpg" alt="Burgers" height="200">
<img src="Images/img5.jpeg" alt="Burgers" height="200">
<img src="Images/img6.jpg" alt="Burgers" height="200">

<h3>Pizzas</h3>
<img src="Images/img7.jpg" alt="Pizzas" height="200">
<img src="Images/img8.jpg" alt="Pizzas" height="200">
<img src="Images/img9.jpg" alt="Pizzas" height="200">


</p>



<hr>

<h3>Copyright &copy; 2021 TayyabScrapper </h3>

</center>
</body>
</html>