<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Cuisine</title>
</head>
<body>
    <center>
<p>
    
    <img src="Images/logo.png" alt="" >

</p>
<hr>

<p><a href="home.html" >Home</a> <a href="menu.html" >Menu</a>
     <a href="about.html" >About</a> <a href="timing.html" >Timing</a>
      <a href="contactus.html" >ContactUs</a>
    </p>

<hr>

<h1>Opening Hours</h1>

<table border="3">
    <tr>
       <th>Monday-Thursday</th>
       <th>9am-10pm</th>
    </tr>

    <tr>
        <th>Firday</th>
        <th>Closed</th>
    </tr>

     <tr>
        <th>Saturday</th>
        <th>9am-11pm</th>
    </tr>
    <tr>
        <th>Sunday</th>
        <th>9am-12pm</th>
     </tr>
    
   </table>

<hr>

<h3>Copyright &copy; 2021 TayyabScrapper </h3>

</center>
</body>
</html>